<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.DbCommandSql</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Voyager-Poland/Voyager.DbCommandSql.git</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <Version></Version>
    <Title>SQL from DbCommand</Title>
    <Authors>Andrzej Świstowski</Authors>
    <Company>Voyager.com sp. z o.o.</Company>
    <Description>Generate SQL text query from DbCommand. Can be used for unit test and integration test purposes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Voyager.com sp. z o.o.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>sgVHealth.snk</AssemblyOriginatorKeyFile>
    <PackAsTool>False</PackAsTool>
    <PackageTags>Test;Logging;SQL;DbCommand;DbProvider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\voyager-nugets-ikona-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
